# real-esrgan-serve runtime image — license-clean + cold-start-optimised.
#
# COLD-START IS THE PRIMARY OPTIMISATION TARGET HERE.
# RunPod (and other serverless GPU providers) pull the full image to
# every node on every cold start. A 4 GB image over a typical
# multi-GB/s registry pull is still ~10–30 s of pure waiting before
# the model has even been touched. The previous shape sat around
# ~4 GB; this one targets <1 GB.
#
# Layer ordering matters: slow-changing layers (apt, pip) come first
# so RunPod's image puller resumes partial pulls cleanly when only
# the final layers (Go binary, Python script) change between
# releases. NEVER reshuffle this without re-checking the published
# image-layer sizes.
#
# Sizing breakdown (approximate, ubuntu22.04 + cuda 12.4 base):
#   nvidia/cuda:base            ~150 MB   (libcuda.so.1 + nvidia-smi)
#   python3 + pip               ~ 80 MB
#   numpy + pillow (pip wheels) ~ 30 MB
#   onnxruntime-gpu 1.18 wheel  ~600 MB   (CUDA EP libs)
#   Go binary (CGO=0, stripped) ~  7 MB
#   runtime/upscaler.py         < 1 MB
#   ───────────────────────────────────
#                       Total   ~870 MB
#
# We run ONNX-only via ORT's CUDAExecutionProvider — no TensorRT,
# no cuDNN, no per-GPU engine compilation. Earlier iterations
# explored a TRT-EP path for ~5x warm-exec speedup, but enabling it
# requires libcudnn (~1 GB on its own — cuDNN 9 is split into
# per-arch precompiled kernel libraries) and lifts the image past
# 3.5 GB, more than doubling cold-start image-pull time. The
# trade-off doesn't pay back at our throughput; if it ever does,
# it's a contained re-enable (cuDNN install + ORT bump + restore
# the engine COPY in providers/runpod/Dockerfile).
#
# Why pre-baked model on top of an `runtime` layer: the .onnx
# (~33 MB FP16 / ~67 MB FP32) is pre-fetched in the provider-
# specific Dockerfile (e.g. providers/runpod/Dockerfile), NOT here,
# so the base image stays useful for non-RunPod consumers who fetch
# their own weights. Provider images add the model on top, which is
# the right caching shape.
#
# Build:
#   make docker
#   # equivalently: docker build -t real-esrgan-serve:dev .
# Run (one-shot upscale):
#   docker run --rm --gpus all \
#     -v $PWD/imgs:/work \
#     real-esrgan-serve:dev upscale -i /work/in.jpg -o /work/out.jpg \
#     --model realesrgan-x4plus
# ─────────────────────────────────────────────────────────────────────

# --- Stage 1: build the Go binary ───────────────────────────────────
FROM golang:1.25-alpine AS gobuild
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY cmd/      ./cmd/
COPY internal/ ./internal/
COPY models/   ./models/
# Mirror `make prep-embed`: copy the canonical manifest into the
# modelfetch package so go:embed picks it up. The disk path
# internal/modelfetch/manifest.json is gitignored so we can't rely
# on it being current — copying from models/MANIFEST.json here
# (which IS tracked) keeps the embedded manifest in sync.
RUN cp models/MANIFEST.json internal/modelfetch/manifest.json
ARG VERSION=dev
# CGO=0 + -s -w + trimpath = smallest, fully static, reproducible binary.
RUN CGO_ENABLED=0 go build \
        -trimpath \
        -ldflags "-s -w -X main.version=${VERSION}" \
        -o /out/real-esrgan-serve \
        ./cmd/real-esrgan-serve

# --- Stage 2: runtime ───────────────────────────────────────────────
# We use the `cudnn-runtime` variant rather than `:base` + hand-picked
# CUDA-X libs. Reason: ORT 1.20's CUDAExecutionProvider plugin
# dlopens libcudart, libcudnn, libcublas, libcublasLt, libcurand,
# libcufft, libnvrtc, libcusparse, libcusolver at session creation,
# and ANY missing one silently drops CUDA EP and degrades to CPU EP.
# Picking individual `libcuda*-12-4` packages off the apt repo
# requires getting every name right and tracking what each ORT
# release needs — fragile and a slow iteration loop.
#
# `cudnn-runtime` ships the full CUDA-X runtime + cuDNN as one layer
# maintained by NVIDIA. Image is ~5 GB (same order as picking the
# libs by hand) but eliminates the per-lib hunt entirely.
#
# This image deliberately does NOT install libnvinfer / TensorRT —
# those are reserved for the `trt` flavor.
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

# python3-numpy/pil dropped from apt; pip wheels below.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /root/.cache

# onnxruntime-gpu 1.20.x — required for cuDNN 9 (1.18.x linked
# against cuDNN 8 and would fail to load on this base). Pillow +
# numpy are pulled in explicitly because we dropped python3-numpy/pil
# from apt above; --no-deps keeps the layer from picking up
# unused GPU libs (we want the system-installed TRT, not pip's).
RUN pip3 install --no-cache-dir --no-deps \
        onnxruntime-gpu==1.20.1 \
        numpy==1.26.4 \
        Pillow==10.4.0 \
    && rm -rf /root/.cache /tmp/*

# Bake the FP16 ONNX into the image. Architecture-independent, ~32 MB
# — small relative to the cuDNN runtime layer above. Pre-baking saves
# one network RTT on cold start; handler short-circuits to this path
# via REAL_ESRGAN_MODEL (set below). fetch-model is still wired up for
# non-default variants (fp32) via the manifest URL.
COPY build/dist/realesrgan-x4plus_fp16.onnx \
     /var/cache/real-esrgan-serve/models/realesrgan-x4plus_fp16.onnx

# Late-arriving artefacts (small, change every build) ────────────────
COPY --from=gobuild /out/real-esrgan-serve /usr/local/bin/real-esrgan-serve
COPY runtime/ /usr/share/real-esrgan-serve/runtime/
RUN chmod +x /usr/share/real-esrgan-serve/runtime/upscaler.py

# Ship licensing notices alongside the binary so redistribution
# (Docker pull → run) inherently carries the attributions BSD-3-Clause
# and Apache 2.0 require. Standard FHS path; surface them via
# `docker run --rm <image> cat /usr/share/doc/real-esrgan-serve/NOTICE.md`.
COPY LICENSE                       /usr/share/doc/real-esrgan-serve/LICENSE
COPY NOTICE.md                     /usr/share/doc/real-esrgan-serve/NOTICE.md
COPY third-party-licenses/         /usr/share/doc/real-esrgan-serve/third-party-licenses/

# Cache dirs. /var/cache/real-esrgan-serve/ holds fetched .onnx
# weights. Mount a persistent volume here in providers (RunPod
# Network Volume, K8s PVC, etc.) so an out-of-image fetch survives
# container restarts.
ENV XDG_CACHE_HOME=/var/cache \
    REAL_ESRGAN_RUNTIME=/usr/share/real-esrgan-serve/runtime/upscaler.py \
    REAL_ESRGAN_FLAVOR=cuda \
    REAL_ESRGAN_PROVIDER=cuda \
    REAL_ESRGAN_MODEL=/var/cache/real-esrgan-serve/models/realesrgan-x4plus_fp16.onnx

ENTRYPOINT ["real-esrgan-serve"]
CMD ["--help"]
